Aria mage 480 180 50
Axl beas 560 135 90
Bjorn viking 530 110 75
Calantha mage 440 160 35
Cassius nigromante 430 180 60
Dalia beast 510 120 80
Einar viking 580 140 85
Eris mage 500 190 40
Gideon nigromante 480 200 65
Gunnar viking 570 130 70
Jorgen beast 590 140 95
Kael mage 470 170 45
Kai nigromante 410 190 55
Lena beast 540 125 85
Loki viking 510 115 60
Mara mage 450 150 50
Nyx nigromante 420 180 70
Odin viking 550 120 80
Orrin beast 520 130 90
Raven mage 490 160 55
Rune viking 590 150 95
Seth nigromante 450 200 75
Skadi beast 570 135 80
Theodora mage 430 170 30
Valdis viking 560 125 90
Zephyr nigromante 400 200 50